MAIN THEME 

 {
	"title": "multiple",
	"days": 10,
	"num_nodes": 1000,
	"num_gateways": 1,
} 

 PROGRESSION 

 [
	{
		"title": "",
		"label": "NO ADR NO CONF",
	},
	{
		"title": "",
		"label": "ADR CONF",
		"conf": True,
		"adr": True,
	},
] 

 THE REST 

 {
	"title": "multiple, ",
	"file_name": "",
	"label": "NO ADR NO CONF",
	"conf": False,
	"adr": False,
	"training": False,
	"deep": False,
	"depth": 2,
	"width": 100,
	"sarsa": False,
	"mc": False,
	"replay_buffer": False,
	"replay_buffer_scale": 1,
	"double_deep": False,
	"target_update_rate": 1,
	"load": False,
	"save": False,
	"num_nodes": 1000,
	"num_gateways": 1,
	"reward": "normal",
	"days": 10,
	"state_space": ['tp', 'sf', 'channel'],
	"sector_size": 100,
	"gamma": 0.5,
	"slow_sf": False,
	"slow_tp": False,
	"slow_channel": False,
	"noma": True,
	"device": cpu,
	"GLIE": False,
	"Robbins-Monroe": False,
	"epsilon_decay_rate": -1,
	"alpha_decay_rate": -1,
	"expected_sarsa": False,
}